# solrs

./: ES常用命令.postman_collection.json  README.md  kibana.yml
Es/: ES的生命周期创建.md  pom.xml
Es/src/main/java/com/yn/es/: EsApplication.java
Es/src/main/java/com/yn/es/config/: ElasticsearchConfig.java
Es/src/main/java/com/yn/es/domain/: Posts.java
Es/src/main/java/com/yn/es/enums/: FieldTypeEnum.java
Es/src/main/java/com/yn/es/exception/: BusinessException.java
Es/src/main/java/com/yn/es/model/: EsBaseData.java  EsField.java  EsPage.java
Es/src/main/java/com/yn/es/repository/: EsPostsesPostsRepository.java
Es/src/main/java/com/yn/es/service/: ApiService.java
Es/src/main/java/com/yn/es/utils/: ElasticsearchUtils.java  EsUtils.java  SnowflakeIdWorker.java
Es/src/test/java/com/yn/es/: BulkTests.java  DeleteTests.java  EsApplicationTests.java  ExistsTests.java  GetTests.java  IndexTests.java  ReindexTests.java  UpdateTests.java
Es/src/test/java/com/yn/es/document/: BulkTests.java  DeleteByQueryTests.java  DeleteTests.java  ExistsTests.java  GetTests.java  IndexTests.java  ReindexTests.java  UpdateByQueryTests.java  UpdateTests.java
Es/src/test/java/com/yn/es/repository/: DemoApplicationTests.java
Es/src/test/java/com/yn/es/search/: SearchTests.java
Es/src/test/java/com/yn/es/service/: DeleteService.java  ExistsService.java  GetService.java  IndexService.java  UpdateService.java
